@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header-content
		h1
			font-size: em(65px)
		h3
			font-size: em(16px)
		ul
			li
				font-size: em(15px)



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.logo
		width: 140px
	.callback-wrap
		font-size: em(20px)


	.header-content
		h1
			font-size: em(45px)
			margin-top: 15px
		h3
			font-size: em(14px)
			margin: 0 0 115px
		ul
			li
				font-size: em(13px)


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	
	.logo
		width: 115px
		left: -13px

	.callback-wrap
		.phone
			font-size: em(15px)
			i
				font-size: 22px
		.mail
			font-size: em(12px)

	.header-content
		margin: 15% 0 9%
		h1
			margin-top: 30px
			font-size: em(31px)
		h3
			font-size: em(12px)
			margin: 0 0 75px
		ul
			text-align: left
			li
				font-size: em(13px)
				margin-bottom: 8px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.header-content
		h1
			font-size: em(28px)


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

