@import "bourbon"
@import "vars"

$admin-red: #c0392b
$admin-blue: #3498db


*
	outline-color: $admin-blue

/* Услуги */
.s-direct 
	.button-admin-change
		display: block
		width: 200px
		margin: 0 auto 65px;
		border-radius: 5px
		margin-top: 20px
		margin-bottom: 50px
		padding: 8px 20px
		vertical-align: middle
		color: #fff
		cursor: pointer
		transition: all .25s ease
		background-color: $admin-blue
		border: none
		outline: none
		user-select: none
		&:hover
			background-color: darken($admin-blue, 10%)


.direct-item 
	input, textarea
		width: 100%
		max-width: 100%
		margin-bottom: 15px
		padding: 4px 4px 4px 10px
	input
		display: inline-block
		width: calc(100% - 86px)
	.button-icon
		display: inline-block
		cursor: pointer
		margin-left: 3px
		border: none
		outline: none
		user-select: none
		i
			position: relative
			top: 3px
			font-size: 22px
			transition: color .25s ease
	.button-icon-change
		&.active
			i
				color: $admin-blue
		&:hover
			i
				color: $yellow
		&.on
			i
				color: $yellow
	.button-icon-delete
		i
			color: $admin-red
			top: 1px
		&:hover
			i
				color: darken($admin-red, 15%)

	textarea
		display: none
		padding: 4px 4px 4px 10px
		&.active
			display: block
			height: 150px
			resize: none

.button-direct-add
	font-size: 40px
	cursor: pointer
	display: inline-block
	border: none
	outline: none
	user-select: none
	i
		color: $green2
		transition: color .25s ease
	&:hover
		i
			color: darken($green2, 10%)

/* /Услуги */


/* Проекты */

.carousel-img-item
	.input-file-wrap
		background-color: lighten($green2, 55%)
		background-position: center center
		background-repeat: no-repeat
		transition: background-color .25s ease
		border-radius: 5px
		margin-bottom: 15px
		cursor: pointer
		position: relative
		&:hover
			background-color: lighten($green2, 45%)
		
		img[src$=".svg"]
			max-height: 500px

		input[type=file]
			display: block
			width: 100%
			min-height: 100%
			text-align: center
			opacity: 0
			position: absolute
			z-index: 8000
			top: 0
			left: 0
			bottom: 0
			right: 0

	input[type="text"]
		padding: 4px 4px 4px 10px
		display: block
		width: 100%
		text-align: center

	.admin-panel
		position: relative
		margin-top: 30px
		height: 40px

		input[type="number"]
			text-align: center
			height: 100%
			padding-left: 8px
			width: 90px
			border-radius: 5px
			border: 2px solid $admin-blue
			outline: none

		.button-admin-img
			display: inline-block
			border-radius: 5px
			border: none
			outline: none
			user-select: none
			padding: 0 20px
			line-height: 40px
			vertical-align: middle
			height: 100%
			color: #fff
			cursor: pointer
			transition: all .25s ease
			font-size: em(14px)
			position: absolute
			&-change
				background-color: $admin-blue
				left: 0
				&:hover
					background-color: darken($admin-blue, 10%)
			&-delete
				background-color: $admin-red
				right: 0
				&:hover
					background-color: darken($admin-red, 15%)
			&-add
				padding: 0 40px
				background-color: $green2
				left: 0
				&:hover
					background-color: darken($green2, 10%)





.item-project-mfp-content , .item-works-mfp-content
	.button-admin
		display: inline-block
		border-radius: 5px
		border: none
		outline: none
		user-select: none
		margin-top: 40px
		padding: 8px 20px
		vertical-align: middle
		color: #fff
		cursor: pointer
		transition: all .25s ease

		&-change
			background-color: $admin-blue
			float: left
			&:hover
				background-color: darken($admin-blue, 10%)

		&-delete
			background-color: $admin-red
			float: right
			&:hover
				background-color: darken($admin-red, 15%)
		&-add
			background-color: $green2
			&:hover
				background-color: darken($green2, 15%)

	input.input-head
		padding: 4px 4px 4px 10px
		display: block
		width: 100%
		font-size: 28px
		text-align: center
		margin-top: 40px

	textarea
		padding: 4px 4px 4px 10px
		display: block
		width: 100%
		max-width: 100%
		min-height: 200px
		margin-top: 40px


/* /Проекты */


/* Контакты */

.s-contacts .requisites input
	width: 300px
	padding: 4px 4px 4px 10px

.button-requisites-change
		display: inline-block
		border-radius: 5px
		border: none
		outline: none
		user-select: none
		margin-top: 20px
		margin-bottom: 50px
		padding: 8px 20px
		vertical-align: middle
		color: #fff
		cursor: pointer
		transition: all .25s ease
		background-color: $admin-blue
		&:hover
			background-color: darken($admin-blue, 10%)

.wrap-button-center
	text-align: center

/* /Контакты */


.info-block
	display: none
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 9999
	padding: 10px 20px
	text-align: center
	background-color: $admin-blue
	color: #fff
	opacity: .95

.button-exit
	position: fixed
	top: 20px
	right: 20px
	z-index: 5000
	height: 50px
	width: 50px
	line-height: 50px
	font-size: 22px
	cursor: pointer
	border: none
	outline: none
	user-select: none
	border-radius: 50%
	text-align: center
	background-color: $admin-red
	color: #fff
	transition: background-color .25s ease
	i
		position: relative
		top: 1px
	&:hover
		background-color: darken($admin-red, 10%)

.carousel-person-item
	.img-wrap
		transition: background-color .5s ease
	input[type="text"]
		margin: 3px 0
		padding: 4px 4px 4px 8px
		text-align: center
		width: 100%
	.input-file-wrap
		margin: 10px auto
		background-image: url("../img/admin/camera.svg")
		background-size: cover
		width: 30px
		height: 30px
		cursor: pointer
		position: relative
		overflow: hidden
		input[type="file"]
			opacity: 0
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			cursor: pointer
	.tel
		input[type="text"]
			width: calc(100% - 35px)
	.button-icon
		display: inline-block
		cursor: pointer
		margin-left: 3px
		border: none
		outline: none
		user-select: none
		i
			font-size: 22px
			transition: color .25s ease
		&-change
			color: $admin-blue
			&:hover
				i
					color: darken($admin-blue, 15%)
		&-delete
			color: $admin-red
			&:hover
				i
					color: darken($admin-red, 15%)
		&-add
			i
				font-size: 25px
				color: $green2
				transition: color .25s ease
			&:hover
				i
					color: darken($green2, 10%)



.item-project-add, .item-works-add
	background-color: #fff


.reviews-item
	margin-bottom: 140px
	textarea
		width: 40vw
		max-width: 40vw
		min-height: 207px
		padding: 4px 4px 4px 10px
	.img-wrap
		transition: background-color .5s ease
		background-color: #FFF
	input[type="text"]
		margin: 3px 0
		padding: 4px 4px 4px 8px
		text-align: center
		width: 100%
	.input-file-wrap
		margin: 10px auto
		background-image: url("../img/admin/camera.svg")
		background-color: #fff
		border-radius: 50%
		background-size: 20px
		background-repeat: no-repeat
		background-position: center center
		width: 40px
		height: 40px
		cursor: pointer
		position: relative
		overflow: hidden
		input[type="file"]
			opacity: 0
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			cursor: pointer
	.button-icon
		display: inline-block
		cursor: pointer
		margin-left: 3px
		margin-top: 10px
		border: none
		outline: none
		user-select: none
		i
			font-size: 26px
			transition: color .25s ease
		&-change
			color: #fff
			&:hover
				i
					color: darken(#fff, 15%)
		&-delete
			color: $admin-red
			&:hover
				i
					color: darken($admin-red, 15%)
		&-add
			i
				color: #fff
				transition: color .25s ease
			&:hover
				i
					color: darken(#fff, 10%)