@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #333
	opacity: 1

*:-moz-placeholder
	color: #333
	opacity: 1

*::-moz-placeholder
	color: #333
	opacity: 1

*:-ms-input-placeholder
	color: #333
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #333
body input:required:valid,
body textarea:required:valid
	color: #333

html, body
	height: 100%
	margin: 0 !important // для 1 версии sweetalert (и чтоб магнифик не давал ненужный отступ)
	padding: 0 !important // для 2 версии sweetalert

address
	font-style: normal
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: "MyriadSetProText", sans-serif
	overflow-y: visible !important // обязательно для всех sweetalert
	overflow-x: hidden
	letter-spacing: 1px

.img-responsive
	display: block
	max-width: 100%
	height: auto

.hidden
	display: none
	
img, .button
	user-select: none


h1, h2, h3, h4, h5, h6
	font-family: "MyriadSetProSemiBold", sans-serif

// h2
// 	font-size: em(30px)
// 	font-family: "MyriadSetProThin", sans-serif
// 	letter-spacing: 3px
// 	text-transform: uppercase

.h1
	margin-top: 0
	font-size: em(80px)
	line-height: em(23px)
	color: #fff
	font-weight: 400
	letter-spacing: 1px
	font-family: "Annabelle"
	
.item-portfolio-mfp-content
	h2
		font-size: em(30px)
		font-family: "MyriadSetProThin", sans-serif
		letter-spacing: 3px
		text-transform: uppercase

.s-wide
	padding: 70px 0 75px
	h2
		margin: 0 10px 60px 10px
		line-height: em(20px)
		text-align: center
		font-size: em(30px)
		font-family: "MyriadSetProThin", sans-serif
		letter-spacing: 3px
		text-transform: uppercase

.section-icon-wrap
	text-align: center
	margin-bottom: 10px
	img, svg
		width: 30px
		height: auto
		path
			fill: #fff !important

.s-decorwhite
	background-color: #fff
	position: relative
	padding: 69px 0
	z-index: 3
	box-shadow: 0 0 5px 1px rgba(#000, .3)
	&::before
		content: ''
		position: absolute
		left: 0
		right: 0
		top: -6px
		height: 6px
		background-image: url("../img/border-up.svg")
		background-repeat: repeat-x
		background-size: 26px 100%
	&::after
		content: ''
		position: absolute
		left: 0
		right: 0
		bottom: -6px
		height: 6px
		background-image: url("../img/border-down.svg")
		background-repeat: repeat-x
		background-size: 26px 100%

.s-yellow
	background-size: cover
	background-position: center center
	background-attachment: fixed
	position: relative
	overflow: hidden
	color: #fff

	>*
		position: relative
		z-index: 2
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		bottom: 0
		right: 0
		background-color: darken($yellow, 9%)
		opacity: .85
		z-index: 1

.parallax-mirror
	will-change: transform !important

.main-head
	overflow: hidden
	min-height: 101vh
	position: relative
	letter-spacing: 0
	>*
		position: relative
		z-index: 2

	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		z-index: 1
		background-color: rgba(#000, .35)




.top-line
	padding-top: 13px
.logo
	display: block
	position: relative
	left: -8px
	img
		max-width: 100%
	
.callback-wrap
	padding-top: 8px
	text-align: right
	text-shadow: 0px 1px 2px rgba(#000, .7)
	.phone
		font-family: "OpenSansBold", sans-serif
		font-size: em(20px)
		line-height: em(20px)
		color: #fff
		font-weight: bold
		i
			color: #ccc
			font-size: 23px
			margin-right: 4px
			position: relative
			top: 1px
	.address
		font-size: em(16px)
		line-height: em(25px)
		margin-top: 5px
		color: #fff
		text-decoration: none
		i
			color: #ccc
			font-size: 17px
			margin-right: 6px
			position: relative
			top: 2px



.header-content
	margin: 7% 0 9%
	text-align: center
	h1, h3, ul
		text-shadow: 0px 1px 2px rgba(#000, .7)
	.h1
		margin: 0
		font-size: em(90px)
	.h3
		margin: 0 0 85px
		text-transform: lowercase
		color: #ddd
		font-size: em(17px)
		font-weight: normal
		letter-spacing: 4px
		font-family: "Fregat Bold", sans-serif

	ul
		padding: 0
		margin: 0
		margin-left: -22px
		list-style-type: none
		text-transform: uppercase
		li
			color: #eee
			line-height: em(25px)
			margin-bottom: 15px
			font-size: em(14px)
			font-family: "Fregat Bold", sans-serif
			letter-spacing: 2px
			text-shadow: 0px 1px 2px rgba(#000, .9)
			i
				font-weight: normal
				color: $green
				margin-right: 8px
				font-size: 20px
				position: relative
			i.lnd
				color: #eee
				font-style: normal
				top: 4px
	.button
		margin-top: 55px
		margin-bottom: 20px
		box-shadow: 0 3px 0 0 darken($yellow, 6%), 0 3px 3px 0 rgba(#000, .4)
		&:hover
			background-color: lighten($yellow, 3%)
			box-shadow: 0 3px 0 0 darken($yellow, 3%), 0 3px 3px 0 rgba(#000, .4)
		&:focus
			background-color: darken($yellow, 6%)
			box-shadow: 0 3px 0 0 darken($yellow, 6%), 0 3px 3px 0 rgba(#000, .4)

.button
	display: inline-block
	background-color: $yellow
	border: 0
	outline: none !important
	color: #fff
	font-family: "MyriadSetProThin", sans-serif
	text-transform: uppercase
	text-align: center
	border-radius: 20px
	letter-spacing: 3px
	box-shadow: 0 3px 0 0 darken($yellow, 6%)
	font-size: em(14px)
	font-weight: bold
	padding: 9px 30px 7px
	cursor: pointer
	transition: background-color .25s ease, box-shadow .25s ease
	&:hover, &:focus
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($yellow, 3%)
		box-shadow: 0 3px 0 0 darken($yellow, 3%)
	&:focus
		background-color: darken($yellow, 6%)
		box-shadow: 0 3px 0 0 darken($yellow, 6%)






.s-adv
	padding: 30px 0
	h4
		text-align: center
		font-size: 20px
		margin-top: 0
		margin-bottom: 0
		color: $darkgreen
		font-family: "MyriadSetProThin", sans-serif
	
.adv-item
	text-align: center
	margin-top: 45px
	&:hover
		svg, img
			transform: translateY(-5px)
			path
				fill: lighten($yellow, 5%) !important
		i.lnd
			transform: translateY(-5px)
			color: lighten($yellow, 5%)
	
	svg, img
		width: auto
		height: 65px
		transition: transform .5s ease 
		path
			fill: $green2 !important
			transition: all .5s ease 
	i.lnd
		color: $green2
		font-size: 67px
		line-height: 70px
		padding-bottom: 5px
		transition: transform .5s ease, color .5s ease 
	p
		margin-top: 20px
		padding: 0 20px
		line-height: 22px
		font-family: "MyriadSetProSemiBold", sans-serif



.s-about
	padding: 60px 0
	text-align: center
	color: #fff
	position: relative
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		bottom: 0
		right: 0
		background-color: rgba(darken($darkgreen, 6%), 1)
		opacity: .90
		z-index: 1
		
	>*
		position: relative
		z-index: 2
	img
		max-width: 300px
		margin-bottom: 25px
	p
		margin-top: 0
		margin-bottom: 15px
		font-size: em(18px)
		letter-spacing: 2px
		&.acc
			margin-top: 15px
			display: inline-block
			position: relative
			&::before
				content: ''
				position: absolute
				top: -8px
				left: 0
				right: 0
				border-bottom: 1px dashed rgba(#fff, .4)
			&::after
				content: ''
				position: absolute
				bottom: -8px
				left: 0
				right: 0
				border-bottom: 1px dashed rgba(#fff, .4)
.button-wrap
	text-align: center
	margin-top: 70px

.s-direct
	padding-bottom: 45px
	padding-left: 15px
	padding-right: 15px
	h2
		margin-bottom: 0

	.button
		background-color: lighten($yellow, 1%)
		box-shadow: 0 3px 0 0 darken($yellow, 5%)
		margin: 0 15px 30px 15px
		&:hover, &:focus
			text-decoration: none
			color: #fff
		&:hover
			background-color: lighten($yellow, 4%)
			box-shadow: 0 3px 0 0 darken($yellow, 2%)
		&:focus
			background-color: darken($yellow, 5%)
			box-shadow: 0 3px 0 0 darken($yellow, 5%)
	.button-price
		background-color: $green2
		text-transform: lowercase
		padding: 9px 36px 7px
		background-color: lighten($green2, 2%)
		box-shadow: 0 3px 0 0 darken($green2, 4%)
		&:hover, &:focus
			text-decoration: none
			color: #fff
		&:hover
			background-color: lighten($green2, 5%)
			box-shadow: 0 3px 0 0 darken($green2, 1%)
		&:focus
			background-color: darken($green2, 4%)
			box-shadow: 0 4px 0 0 darken($green2, 4%)


.direct-item
	margin-top: 70px
	padding: 0
	text-align: center
	&:hover
		svg, img
			transform: translateY(-5px)
			path
				fill: lighten($yellow, 5%) !important
		i.lnd
			transform: translateY(-5px)
			color: lighten($yellow, 5%)

	img, svg
		width: auto
		height: 100px
		transition: all .5s ease 
		path
			transition: all .5s ease 
	i.lnd
		font-size: 94px
		line-height: 100px
		padding-bottom: 10px
		color: $green2
		transition: transform .5s ease, color .5s ease 
	h3
		margin-top: 30px
		margin-bottom: 20px
		text-transform: uppercase
		font-size: 16px
	>ul
		padding: 0
		margin: 0
		list-style-type: none
		text-align: left
		>li
			margin-top: 7px
			font-size: em(16px)
			font-family: "MyriadSetProSemiBold", sans-serif
			i
				color: $green2
				font-size: 12px
				position: relative
				top: -2px
				margin-right: 5px
			.direct-list-content
				padding-right: 25px
				.btn-reference
					padding-left: 5px
					cursor: pointer
					&:hover, &.on
						.fa
							opacity: .6
					.fa
						font-size: 16px
						opacity: .35
						color: #333
						position: relative
						top: 1px
						transition: opacity .25s ease
				.direct-list-reference
					margin: 0
					font-family: "MyriadSetProText", sans-serif
					color: #666
					height: 0
					overflow: hidden
					text-indent: 20px
					&.active
						height: 100%
			ul
				padding: 0
				margin: 0
				list-style-type: none
				li
					font-size: em(16px)
					margin-left: 20px
					font-family: "MyriadSetProText", sans-serif
					font-style: italic
					i
						font-size: 9px
						position: relative
						top: -1px
						margin-right: 5px


.s-portfolio-wrap
	padding-top: 0

.s-works
	position: relative
	overflow: hidden
	color: #fff
	>*
		position: relative
		z-index: 2
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		bottom: 0
		right: 0
		background-color: darken($green, 30%)
		opacity: .85
		z-index: 1
	h2
		margin-bottom: 40px
		
.works-wrap, .project-wrap
	margin: 0 15px


.item-portfolio
	display: block
	border-radius: 5px
	border: 5px solid #fff
	box-shadow: 0 0 1px 1px rgba(#000, .2)
	position: relative
	margin-top: 30px
	height: 260px
	background-size: cover
	background-position: center center
	color: #222
	text-decoration: none
	text-align: center
	overflow: hidden
	outline: none !important
	transition: box-shadow .5s ease
	&:hover, &:focus
		color: #222
		text-decoration: none
	&:hover
		box-shadow: 0 0 3px 4px rgba(#000, .2)
		.item-portfolio-content
			opacity: 1

.cover-image-wrap, .cover-image-wrap-portf
	position: absolute
	top: 0
	right: 0
	left: 0
	bottom: 0

img.cover-image
	position: absolute
	left: 0
	top: 0
	height: 100%
	width: 100%
	object-fit: cover

.cover-image-wrap.fallback, .cover-image-wrap-portf.fallback
	background-size: cover
	background-position: center center
	img.cover-image // hide image if object fit is not supported - opacity to 0 for the link area
		opacity: 0

.item-portfolio-content
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	padding: 0 15px
	background-color: rgba(#fff, .8)
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	height: 100%
	opacity: 0
	transition: opacity .5s ease
	z-index: 80
	i
		font-size: 25px
	h3
		font-weight: 700
		margin: 8px 0 0
	&.item-works-content
		i
			color: darken($yellow, 4%)
	&.item-project-content
		i
			color: darken($green, 24%)

.item-portfolio-mfp-content
	text-align: center
	padding: 50px 30px 30px
	background-color: #fff
	border-radius: 5px
	margin: auto
	img
		width: 100%
		height: 100%
		border-radius: 5px
	h2
		margin-top: 40px
		margin-bottom: 35px
	p
		text-align: left
		font-size: em(18px)

	.carousel-img-item
		p
			margin-top: 20px
			font-size: em(16px)
			font-style: italic
			text-align: center

	button.mfp-close
		color: darken($green, 33%)

	
.item-works-mfp-content
	.owl-dot
		&.active
			background-color: $green
.item-project-mfp-content
	.owl-dot
		&.active
			background-color: $yellow
	button.mfp-close
		color: darken($yellow, 8%)



.mfp-content
	max-width: 1000px
	margin-top: 40px
	margin-bottom: 40px
	button.mfp-close
		font-size: 37px

	
	
	
/**
 * Fade-zoom animation for first dialog
 */

/* start state */
.my-mfp-zoom-in .item-portfolio-mfp-content, .my-mfp-zoom-in .form-callback
	opacity: 0
	transition: all 0.2s ease-in-out
	transform: scale(0.8) 

/* animate in */
.my-mfp-zoom-in.mfp-ready .item-portfolio-mfp-content, .my-mfp-zoom-in.mfp-ready .form-callback
	opacity: 1
	transform: scale(1)

/* animate out */
.my-mfp-zoom-in.mfp-removing .item-portfolio-mfp-content, .my-mfp-zoom-in.mfp-removing .form-callback
	transform: scale(0.8)
	opacity: 0

/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg
	opacity: 0
	transition: opacity 0.3s ease-out

/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg
	opacity: 0.7

/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg
	opacity: 0

	

.s-project

	h2
		margin-bottom: 40px
	button.more
		color: darken($yellow, 5%)


.s-works, .s-project
	.section-icon-wrap
		margin-bottom: 10px
		img, svg
			path
				fill: #fff !important

button.more
	border-radius: 50%
	width: 56px
	height: 56px
	font-size: em(15px)
	//width: 3.5em
	//height: 3.5em
	text-transform: lowercase
	font-weight: bold
	letter-spacing: 1px
	border: none
	outline: none !important
	padding: 0 !important
	background-color: #fff
	color: $green2
	transition: transform .5s ease, box-shadow .5s ease
	text-align: center
	box-shadow: 0 0 3px 1px rgba(#000, .2)
	&:hover
		transform: scale(1.15)
		box-shadow: 0 0 4px 5px rgba(#000, .1)


	
.s-team
	h2
		margin-bottom: 55px
	

.carousel-person-item
	margin-top: 20px
	text-align: center
	.img-wrap
		display: inline-block
		width: 130px
		height: 130px
		border-radius: 50%
		border: 4px solid $green
		overflow: hidden
		border-radius: 50%
		position: relative

	h3
		margin-top: 15px
		margin-bottom: 9px
	.text
		margin-top: 0
		margin-bottom: 17px
	.tel
		font-weight: bold
		i
			color: $green2
			font-size: 19px
			vertical-align: middle
	
.owl-dots
	text-align: center
	margin-top: 25px

.owl-dot
	display: inline-block
	background-color: #ccc
	height: 15px
	width: 15px
	border-radius: 50%
	margin: 4px
	&.active
		background-color: $green



.s-reviews
	position: relative
	overflow: hidden
	color: #fff
	>*
		position: relative
		z-index: 2
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		bottom: 0
		right: 0
		background-color: darken($green, 30%)
		opacity: .85
		z-index: 1

.reviews-wrap
	margin-top: 60px
	padding: 0 20px


.reviews-item
	display: inline-block
	background-color: #fff
	color: #333
	box-shadow: 0 0 1px 1px rgba(#000, .2)
	border-radius: 40px
	padding: 20px
	margin-left: calc(1% + 230px)
	margin-right: 15%
	margin-bottom: 80px
	position: relative
	&:nth-child(odd)
		margin-left: calc(11% + 230px)
		margin-right: 5%
	&:last-child
		margin-bottom: 0


.reviews-author
	text-align: center
	position: absolute
	left: -25px
	max-width: 230px
	transform: translateX(-100%)
	.img-wrap
		display: inline-block
		border-radius: 50%
		border: 5px solid #fff
		width: 130px
		height: 130px
		overflow: hidden
		position: relative
	h4
		margin: 0
		color: #fff
		margin-bottom: 10px

.reviews-text
	text-align: left
	background-color: #fff
	border-radius: 5px
	padding: 20px 15px
	min-height: 130px
	position: relative
	&::before
		position: absolute
		left: -31px
		top: 50px
		transform: rotate(-90deg)
		content: ''
		width: 30px
		height: 30px
		background-size: 30px
		background-image: url("../img/review-triangle.svg")
		background-repeat: no-repeat
	





.s-contacts
	&::after
		display: none
	.requisites
		margin-bottom: 15px
		p
			margin-top: 0
			margin-bottom: 10px
			margin-right: 20px
			float: left
			i
				width: 1.5em
				text-align: center
				color: $green2
				font-size: 20px
			span
				font-weight: bold
	
.map
	height: 340px
.form-send
	text-align: center
	background-color: rgba($darkgreen, .9)
	color: #ddd
	padding: 40px 30px
	border-radius: 5px
	h4
		margin-top: 0
		margin-bottom: 20px
		color: #fff
		font-size: em(19px)
		line-height: em(18px)
		text-transform: uppercase
	p
		margin-top: 8px
		margin-bottom: 20px
		line-height: em(19px)
	label
		display: block
		width: 100%
		text-align: left
		font-size: em(15px)
		color: #eee
		font-family: "MyriadSetProSemiBold", sans-serif
	input
		display: block
		width: 100%
		margin-bottom: 25px
		background-color: #eaeaea
		color: #000
		padding: 7px 0 7px 8px
		border: 0
		border-radius: 3px
		outline: none
		border-bottom: 5px solid #eaeaea
		font-weight: bold
		transition: all .25s ease
		&:focus
			background-color: #fff
			border-bottom: 5px solid $yellow
	.button
		margin-top: 20px
		padding: 9px 45px 7px
		


.form-callback
	max-width: 315px
	margin: 0 auto
	background-color: rgba($darkgreen, .85)
	box-shadow: 0 0 9px 2px rgba(#000, .2)
	button.mfp-close
		color: #ccc

.lnd
	font-family: 'landscape'
	font-size: 50px
	display: inline-block
	font-style: normal !important
	text-transform: lowercase


.lnd.lnd_a::before
	content: 'a'


.lnd.lnd_b::before
	content: 'b'


.lnd.lnd_c::before
	content: 'c'


.lnd.lnd_d::before
	content: 'd'


.lnd.lnd_e::before
	content: 'e'


.lnd.lnd_f::before
	content: 'f'


.lnd.lnd_g::before
	content: 'g'

.lnd.lnd_h::before
	content: 'h'


.test-wrap
	height: 100vh
	position: relative

.form-test
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	background-color: rgba($darkgreen, .9)
	text-align: center
	color: #ddd
	padding: 30px 30px
	border-radius: 5px
	max-width: 315px
	font-size: em(19px)
	line-height: em(18px)

	input[type="text"], input[type="password"]
		display: block
		width: 100%
		margin-bottom: 25px
		background-color: #eaeaea
		color: #000
		text-align: center
		padding: 6px 0 6px 0
		border: 0
		border-radius: 3px
		outline: none
		border-bottom: 5px solid #eaeaea
		font-weight: bold
		transition: all .25s ease
		&:focus
			background-color: #fff
			border-bottom: 5px solid $yellow
	.button
		margin-top: 0
		margin-bottom: 5px
		width: 100%
		font-size: em(10px)
		padding: 6px 0 6px 0
		border-radius: 3px

@import "media"
